:root {
    --color-primary:#4D5158;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.row{
    display: flex;
    
}
.top-container {
    flex-grow: 1;
    display: flex;
}

.bottom-navbar {
    flex-shrink: 0;
    height: 100px;
    background-color: #282828;
}

.sidebar {
    width: 60px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    background-color: black;
}

.sidebar .top-section {
    flex-shrink: 0;
}

.sidebar .middle-section {
    flex-grow: 1;
    overflow: auto;
}

.sidebar .middle-section .playlist-container {
    display: none;
}

.sidebar .bottom-section {
    flex-shrink: 0;
}

.sidebar .sidebar-list {
    list-style: none;
}

.sidebar .sidebar-list .logo-large {
    display: none;
}
.main-logo .logo-large {
    display: block;
    width: 60%;
    height: auto;
}
.main-logo .logo-small {
    display: block;
    width: 100%;
    height: auto;
}


.sidebar .sidebar-list a {
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.sidebar .sidebar-list .list-item-text {
    display: none;
}

.main-container {
    flex-grow: 1;
    background-color: #141922;
}

.nav-bar-upgrade{
    display: flex;
    justify-content: flex-end;
    background-color: #090B12;
}
.tab-container a{
    color: var(--color-primary);
    text-decoration: none;
    padding: 1rem 0.5rem;
    display: block;
    
}
.tab-container li{
    list-style: none;
}
.tab-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.list-item-icon{
    color: var(--color-primary);
    font-size: 1.5rem;
}

.list-item-text{
    color: var(--color-primary);
}

.hr-type{
    height: 1px;
    background-color: var(--color-primary);
}

.list-item-img{
    display: inline-block;
    width: 100%;
    height: 100%;
    
    background-color: gray;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
}
.doe-img{
    display: flex;
    
}
.white{
    color: white;
}

.col-1_2{
    flex-basis: calc(100% / 2);
}

.img-container img{
    display: block;
    height: auto;
    width: 100%;

}

.card{
    text-align: center;
}   
